# ews-assignment

./: .gitignore  README.md  address.txt  hanshith.txt  pom.xml  pothina,txt
projects/legacy-system/: pom.xml
projects/legacy-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/: EwaAssignmentApplication.java  MyBean.java  ServletInitializer.java
projects/legacy-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/entity/: ChannelRecord.java  ChannelState.java  Doctor.java  Speciality.java
projects/legacy-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/exception/: AuthenticationException.java  ChannelNotFoundException.java  ChannelRecordExistsException.java  ChannelRecordNotFoundException.java  DoctorNotFoundException.java  LoginException.java
projects/legacy-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/repository/: ChannelRecordRepository.java  DoctorRepository.java  SpecialityRepository.java
projects/legacy-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/service/: ChannelService.java  ChannelServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
projects/legacy-system/src/main/resources/: application.properties  data.sql
projects/legacy-system/src/test/java/lk/ac/cmb/ucsc/mcs/ewa/: EwaAssignmentApplicationTests.java
projects/new-system/: pom.xml
projects/new-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/: ServletInitializer.java
projects/new-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/dto/: Credentials.java  PatientChannel.java
projects/new-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/entity/: Patient.java  PatientHistory.java  PatientHistoryKey.java
projects/new-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/exception/: PatientHistoryExistsException.java  PatientHistoryNotFoundException.java  PatientNotFoundException.java
projects/new-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/repository/: PatientHistoryRepository.java  PatientRepository.java
projects/new-system/src/main/java/lk/ac/cmb/ucsc/mcs/ewa/service/: HelloService.java  NewSystemService.java  NewSystemServiceImpl.java  PatientService.java  PatientServiceImpl.java
projects/new-system/src/main/resources/: application.properties  data.sql
projects/new-system/src/test/java/lk/ac/cmb/ucsc/mcs/ewa/: EwaAssignmentApplicationTests.java
synapse-configs/api/: AuthenticateAPI.xml  ChannelAPI.xml  DoctorAPI.xml  PatientsAPI.xml
